name=CurrentTransformerWithCallbacks
version=2.0.1
author=dirkx-currentcoil@webweaving.org
maintainer=dirkx-currentcoil@webweaving.org
sentence=Coil, Current Transformer (CT) based AC current measurements using fast ADC sampling of waveform
paragraph=Mesure currents, iRMS and similar with a current transformer or coil. Requires a simple bias circuit that ensures that the votlages fed to the ADC is swinging around a certain dc-offset; and this is then ran through a resistor to turn the current into a voltage. Actual curernt measurement is then made by fast sampling the waveform. Assumes relatively slow AC curernts (few 100Hz), such as typical household mains power supplies (50hz, 60hz)
category=Signal Input/Output
url=https://github.com/dirkx/CurrentTransformerWithCallbacks.git
architectures=esp32
